.our-story{
    padding: 30px 0px 30px 70px;
    width: 1005;
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
}
.our-story-content{
    padding: 0 30px 0 0;
}
 .our-story .h2{
    margin-bottom: 20px;
}

.our-story-content{
    width: 80%;
}

.our-story img{
    width: 50%;
}



.stats{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}

.deliverables{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* column-gap: 20px; */
}

.profiles{
    display: flex;
    justify-content: center;
    gap: 30px;
}